
\---src
    +---main
    |   +---java
    |   |   \---com
    |   |       \---song
    |   |           \---my_pim
    |   |               |   HelloWorldController.java
    |   |               |   MyPimApplication.java
    |   |               |   
    |   |               +---common
    |   |               |   +---api
    |   |               |   |       ApiResponse.java
    |   |               |   |       PageResponse.java
    |   |               |   |       
    |   |               |   +---constants
    |   |               |   |       ExportConstants.java
    |   |               |   |       MetricsConstants.java
    |   |               |   |       
    |   |               |   +---exception
    |   |               |   |       ExportJobInitException.java
    |   |               |   |       ExportWriteException.java
    |   |               |   |       GlobalExceptionHandler.java
    |   |               |   |       
    |   |               |   \---util
    |   |               |           ExportNumberFormatter.java
    |   |               |           StringUtils.java
    |   |               |           
    |   |               +---config
    |   |               |       ExportJobProperties.java
    |   |               |       ExportJobThreadPoolConfig.java
    |   |               |       ExportJobThreadPoolProperties.java
    |   |               |       HttpWebClientConfig.java
    |   |               |       JpaConfig.java
    |   |               |       S3Config.java
    |   |               |       S3FaultProperties.java
    |   |               |       S3Properties.java
    |   |               |       SchedulingConfig.java
    |   |               |       WebConfig.java
    |   |               |
    |   |               +---dto
    |   |               |   +---article
    |   |               |   +---categoryNode
    |   |               |   |       CategoryNodeDto.java
    |   |               |   |       
    |   |               |   \---exportjob
    |   |               |       |   ArticleAvExportRow.java
    |   |               |       |   ArticleExportDto.java
    |   |               |       |   ArticleExportRequest.java
    |   |               |       |   ArticlePriceExportDto.java
    |   |               |       |   ArticlePriceExportRow.java
    |   |               |       |   AttributeValueDto.java
    |   |               |       |   
    |   |               |       \---response
    |   |               |               ExportToS3Response.java
    |   |               |
    |   |               +---entity
    |   |               |   +---article
    |   |               |   |       Article.java
    |   |               |   |       ArticleAV.java
    |   |               |   |       
    |   |               |   +---attribute
    |   |               |   |       Attribute.java
    |   |               |   |       
    |   |               |   +---base
    |   |               |   |       AuditListener.java
    |   |               |   |       BaseEntity.java
    |   |               |   |       
    |   |               |   +---category
    |   |               |   |       CategoryNode.java
    |   |               |   |
    |   |               |   +---delivery
    |   |               |   |       DeliveryTargetEntity.java
    |   |               |   |       DeliveryTargetType.java
    |   |               |   |
    |   |               |   +---job
    |   |               |   |       JobEntity.java
    |   |               |   |       JobHistoryEntity.java
    |   |               |   |       JobStatus.java
    |   |               |   |       JobType.java
    |   |               |   |
    |   |               |   +---outbox
    |   |               |   |       OutboxEventEntity.java
    |   |               |   |       OutboxEventStatus.java
    |   |               |   |       OutboxEventType.java
    |   |               |   |
    |   |               |   +---price
    |   |               |   |       ArticlePriceRel.java
    |   |               |   |       Price.java
    |   |               |   |       
    |   |               |   \---user
    |   |               |           AppUser.java
    |   |               |           UserRight.java
    |   |               |           UserRole.java
    |   |               |
    |   |               +---monitoring
    |   |               |       ExportJobMetrics.java
    |   |               |       S3FaultInjector.java
    |   |               |
    |   |               +---repository
    |   |               |   |   ArticleAvRepository.java
    |   |               |   |   ArticlePriceRelRepository.java
    |   |               |   |   ArticleRepository.java
    |   |               |   |   CategoryNodeRepository.java
    |   |               |   |   PriceRepository.java
    |   |               |   |   UserRepository.java
    |   |               |   |   
    |   |               |   +---job
    |   |               |   |       JobHistoryRepository.java
    |   |               |   |       JobRepository.java
    |   |               |   +---delivery
    |   |               |   |       DeliveryTargetRepository.java
    |   |               |   |
    |   |               |   \---outbox
    |   |               |           DeliveryTargetRepository.java
    |   |               |           
    |   |               +---service
    |   |               |   +---article
    |   |               |   |       ArticleService.java
    |   |               |   |       
    |   |               |   +---attribute
    |   |               |   |       AttributeService.java
    |   |               |   |       
    |   |               |   +---categoryService
    |   |               |   |       CategoryTreeService.java
    |   |               |   |       
    |   |               |   +---exportjob
    |   |               |   |   |   ArticleAsyncExportJobService.java
    |   |               |   |   |   ArticleWithAttributesAndPricesExportJobService.java
    |   |               |   |   |   ArticleWithAttributesExportJobService.java
    |   |               |   |   |   XmlExportJob.java
    |   |               |   |   |   
    |   |               |   |   +---chunk
    |   |               |   |   |       ArticleChunkExportService.java
    |   |               |   |   |       ArticleChunkExportTransactionalService.java
    |   |               |   |   |       
    |   |               |   |   +---mapper
    |   |               |   |   |       ArticleExportMapper.java
    |   |               |   |   |       
    |   |               |   |   +---payload
    |   |               |   |   |       ExportJobPayloadHandler.java
    |   |               |   |   |       FileSystemExportJobPayloadHandler.java
    |   |               |   |   |       
    |   |               |   |   +---process
    |   |               |   |   |       ExportJobContext.java
    |   |               |   |   |       ExportJobResult.java
    |   |               |   |   |       ExportJobUtil.java
    |   |               |   |   |       
    |   |               |   |   +---s3Service
    |   |               |   |   |       ExportToS3Service.java
    |   |               |   |   |       
    |   |               |   |   \---writer
    |   |               |   |       |   XmlExportWithAttributesAndPricesWriter.java
    |   |               |   |       |   XmlExportWithAttributesWriter.java
    |   |               |   |       |   
    |   |               |   |       \---asyncWriter
    |   |               |   |               XmlArticleWriter.java
    |   |               |   |               XmlExportPartWriter.java
    |   |               |   |               XmlExportStreamWriter.java
    |   |               |   |               
    |   |               |   +---job
    |   |               |   |   |   DispatchResult.java
    |   |               |   |   |   JobDispatcher.java
    |   |               |   |   |   JobHandler.java
    |   |               |   |   |   JobScheduler.java
    |   |               |   |   |   
    |   |               |   |   +---delivery
    |   |               |   |   |       DeliveryAdapter.java
    |   |               |   |   |       WebhookDeliveryAdapter.java
    |   |               |   |   |
    |   |               |   |   +---handlers
    |   |               |   |   |       ExportArticlesXmlToS3JobHandler.java
    |   |               |   |   |
    |   |               |   |   +---model
    |   |               |   |   |       ArtifactInfo.java
    |   |               |   |   |
    |   |               |   |   \---outbox
    |   |               |   |           OutboxPayloadJsonFactory.java
    |   |               |   |           OutboxPublisherScheduler.java
    |   |               |   |           OutboxPublisherWorker.java
    |   |               |   |           OutboxService.java
    |   |               |   |           
    |   |               |   \---userService
    |   |               |           UserService.java
    |   |               |           
    |   |               +---specification
    |   |               |       ArticleExportToXMLFileSpecification.java
    |   |               |       
    |   |               \---web
    |   |                   |   DemoQueryController.java
    |   |                   |   
    |   |                   +---article
    |   |                   |       ArticleController.java
    |   |                   |       
    |   |                   +---category
    |   |                   |       CategoryController.java
    |   |                   |       
    |   |                   +---exportArticle
    |   |                   |       ExportArticleController.java
    |   |                   |       
    |   |                   +---importArticle
    |   |                   |       ImportArticleController.java
    |   |                   |
    |   |                   \---mock
    |   |                           MockWebhookController.java
    |   |                           
    |   \---resources
    |       |   application-example.properties
    |       |   application.properties
    |       |   
    |       +---db
    |       |   +---data
    |       |   |       V2__seed_base_data.sql
    |       |   |       V4__seed_job_table_data.sql
    |       |   |       V8__seed_delivery_target_data.sql
    |       |   |       
    |       |   \---schema
    |       |           V1__create_tables.sql
    |       |           V3__job_scheduler_tables.sql
    |       |           V5__outbox_event_tables.sql
    |       |           V7__delivery_target_tables.sql
    |       |           
    |       +---static
    |       \---templates
    \---test
        +---java
        |   \---com
        |       \---song
        |           \---my_pim
        |               \---it
        |                       AbstractPostgresIT.java
        |                       ExportArticleControllerIT.java
        |                       
        \---resources
                application-test.properties
                
