# ===============================
# Example application properties
# Copy this file to:
#   application.properties
# and adjust values for your local environment
# ===============================

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server
server.port=8080

#upload file to s3 bucket
aws.access-key-id=dummy
aws.secret-access-key=dummy
mypim.s3.bucket=my-ipim-exports
mypim.s3.region=eu-north-1
mypim.s3.prefix=exports/articles