# ===============================
# Example application properties
# Copy this file to:
#   application.properties
# and adjust values for your local environment
# ===============================

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server
server.port=8081

mypim.export.page-size=500
mypim.export.include-deleted=false
mypim.export.attribute-whitelist=vin,available_to,length_mm
mypim.export.price-whitelist=LIST_PRICE,SALE_PRICE
mypim.export.statuses.status1[0]=1
mypim.export.statuses.status1[1]=2

# Log
# logging.level.com.song.my_pim=INFO
logging.level.com.song.my_pim.service.exportjob=DEBUG

# Flyway
spring.flyway.enabled=false

mypim.export.file-name=articles-export.xml

#upload file to s3 bucket
aws.access-key-id=dummy
aws.secret-access-key=dummy
mypim.s3.bucket=my-ipim-exports
mypim.s3.region=eu-north-1
mypim.s3.prefix=exports/articles

# payload
mypim.export.payload.base-dir=/tmp/myipim-payload
mypim.export.payload.file-prefix=articles-export
mypim.export.thread-count=4